/* font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */
:root {
  --background: rgba(126, 158, 152, 0.75);
}


*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}



html {
  scroll-behavior: smooth;
  font-size: 62,5%;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  background: #525252;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right top, #3d72b4, #eee); 
  background: linear-gradient(to right top, #3d72b4, #eee); 
  min-height: 100vh;
}

.content {
  height: 200vh;
  background-image: url(//unsplash.it/1000/1000);
  background-color: #333;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
  color: #fafafa;
}

/* nav styles */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 3em;
  padding: 4px;
  }

.logo {
  padding:
}


.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  /* border: 1px solid red; */
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #fff;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
/* instead of display: block were using transform! */
  background: var(--background);
  width: 100%;
  
  position: absolute;
  text-align: left;
  top:100%;
  left: 0;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  margin: 0;
}



nav ul {
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #fafafa;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity 150ms ease-in-out;

}

nav a:hover {
  color: #000;
}
/* the ~ looks for preceeding sibling , not perse immediately after */
.nav-toggle:checked ~ nav{
  transform: scale(1,1); 
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}



@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    justify-content: flex-end;
    align-items: center;
    
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -.65em;
    left: 0;
    right: 0;
    transform: scale(0,1);
    /* transform-origin: left; */
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.titleWrap {
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  padding: 3em;
  margin-top: 6em;
}

.mainTitle {

  font-size: calc(1vw + 1rem);
  font-weight: 500;
  letter-spacing: 3px;
  color:#222;
}

.mainH2Title {
  display: flex;
  /* justify-content: center; */
  align-items: center; 
  padding: 2em;
  font-size: calc(1vw + 1rem);
  font-weight: 400;
  letter-spacing: 3px;
  color:#333;
  }
  
.mainH2Title::before,
.mainH2Title::after {
    content: "";
    background: rgba(0,0,120,0.3);
    height: .05em;
    margin: .2em;
    flex: 1;
  }
  